<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Photo album - Home</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    <header>
      <a href="index.html">
        <h1>Photo album</h1>
      </a>
    </header>
    
    <!--
      Breadcrumbs of parent albums
    -->
    
    <ul id="galleries">
    </ul>
    
    <ul id="media">
        
          <li data-src="media/large/step_1.png"
              data-sub-html=""
              data-download-url="media/large/step_1.png"
              
              data-filename="step_1.png"
        
            >
            <a href="media/large/step_1.png">
              <img src="media/thumbs/step_1.png"
                   width="120"
                   height="120"
                   alt="step_1.png" />
            </a>
          </li>    
          <li data-src="media/large/step_2.png"
              data-sub-html=""
              data-download-url="media/large/step_2.png"
              
              data-filename="step_2.png"
        
            >
            <a href="media/large/step_2.png">
              <img src="media/thumbs/step_2.png"
                   width="120"
                   height="120"
                   alt="step_2.png" />
            </a>
          </li></ul>
    
    <!--
      Optional footer
    -->
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
